{
  "$schema": "https://typedoc.org/schema.json",

  "tsconfig": "tsconfig.typedoc.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",

  "exclude": [
    "**/*.d.ts",
    "**/*.gen.*",
    "**/*.generated.*",
    "**/__generated__/**",
    "**/tests/**",
    "**/test/**",
    "**/fixtures/**"
  ],

  "emit": "none",
  "commentStyle": "jsdoc",

  "excludeExternals": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,

  "validation": {
    "notDocumented": true,
    "notExported": true,
    "invalidLink": true,
    "invalidPath": true,
    "rewrittenLink": true,
    "unusedMergeModuleWith": true
  },

  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Property",
    "Method",
    "Accessor",
    "TypeAlias"
  ],

  "treatValidationWarningsAsErrors": true
}
